<!DOCTYPE html>
<html>
    <head>
        <title>SignUp</title>
        <link rel="shortcut icon" href="images/fav-icon3.png"/>
        <style>
            body{
                margin: 0;
                padding: 0;
                background: url(bg11.jpg);
                background-size: cover;
                font-family: sans-serif;
            }
            .loginbox{
                width: 420px;
                height: 650px;
                background: #000;
                color: #fff;
                top: 50%;
                left: 50%;
                position: absolute;
                transform: translate(-50%,-50%);
                box-sizing: border-box;
                padding-left: 40px;
                padding-top: 70px;
                border: 3px solid #fff;
            }
            .avatar{
                width: 100px;
                height: 100px;
                border-radius: 50%;
                position: absolute;
                top: -50px;
                left: calc(50% - 50px);
            }
            h1{
                margin: 0;
                padding: 0 0 20px;
                text-align: center;
                font-size: 22px;
            }
            .loginbox p{
                margin: 0;
                padding: 0;
                font-weight: bold;
            }
            
            .loginbox input[type="text"], input[type="password"], input[type="email"],input[type="number"]{
                border: none;
                border-bottom: 1px solid #fff;
                background: transparent;
                outline: none;
                height: 40px;
                color: #fff;
                font-size: 16px;
            }
            .loginbox input[type="submit"]{
                border: none;
                outline: none;
                height: 40px;
                background: #fb2525;
                color: #fff;
                font-size: 18px;
                border-radius: 20px;
                width: 100px;
                margin-left: 120px;
            }
            .loginbox input[type="submit"]:hover{
                cursor: pointer;
                background: #ffc107;
                color: #000;
            }
            .loginbox a{
                text-decoration: none;
                font-size: 12px;
                line-height: 20px;
                color: darkgrey;
            }
            .loginbox a:hover{
                color: #ffc107;
            }
            .loginbox input{
                padding: 0%;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <div class="loginbox">
            <img src="login.jpg" class="avatar">
            <h1>SignUp Here</h1>
            <form>
                <p>First Name</p>
                <input type="text" name="fname" placeholder="Enter First Name">
                <p>Last Name</p>
                <input type="text" name="lname"placeholder="Enter Last Name">
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username">
                <p>Set Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <p>Email</p>
                <input type="email" name="email">
                <p>Mobile Number</p>
                <input type="number" name="number" maxlength = "10"><br>
                <a href="login.html">Already have an account?</a>
                <a href="index.html"><input type="submit" name="" value="Sign Up"></a><br>
            </form>
        </div>
    </body>
</html>